desktopapplication/View/logIn.xaml

<Window x:Class="desktopapplication.View.logIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktopapplication.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ViewModel="clr-namespace:desktopapplication.ViewModel"
        xmlns:p="clr-namespace:desktopapplication.Properties"
        mc:Ignorable="d"
        Title="logIn" Height="448.454" Width="418.521">
    <Window.DataContext>
        <ViewModel:loginViewModel/>
    </Window.DataContext>
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#596673">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="18"><Run Foreground="White" Text="{x:Static p:Resources.Welcome}"/></TextBlock>

        </Grid>
        <Grid Margin="0,60,0,0">



            <StackPanel  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

                <StackPanel Margin="0,0,0,30"  VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Kind="Account"
                        Foreground="DimGray"
                        Height="24"
                        Margin="10"
                        Width="24"  />
                    <TextBox   HorizontalAlignment="Center" Height="26" TextWrapping="Wrap" Text="{Binding AdminUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="158" 
                    />
                </StackPanel>

                <StackPanel   Margin="0,0,0,30" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" >
                    <materialDesign:PackIcon
                        Kind="Lock"
                        Foreground="DimGray"
                        Height="24"
                        Margin="10"
                        Width="24"  />
                    <PasswordBox PasswordChar="{Binding PasswordCommand}" Name="PasswordText"  HorizontalAlignment="Center" Height="26" VerticalAlignment="Center" Width="158" ></PasswordBox>

                </StackPanel>
                <StackPanel   VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" >
                    <Button Content="{x:Static p:Resources.Login}"  VerticalAlignment="Top" Width="75" Command="{Binding loginCommand}" CommandParameter="{Binding ElementName=PasswordText}"
                    />
                </StackPanel>

            </StackPanel>











        </Grid>

    </Grid>
</Window>
