desktopapplication/View/logIn.xaml

<Window x:Class="desktopapplication.View.logIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktopapplication.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ViewModel="clr-namespace:desktopapplication.ViewModel"
        mc:Ignorable="d"
        Title="logIn" Height="448.454" Width="534.021">
    <Window.DataContext>
        <ViewModel:loginViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#596673">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label HorizontalAlignment="Center"  VerticalAlignment="Center"  Content="Language"></Label>

                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="3,10,10,10" >

                    <StackPanel Background="#596673" Width="150">
                        <Button Width="auto" >
                            <StackPanel>
                                <Image Source="pack://siteoforigin:,,,/CustomResources/britishFlag.png" />

                            </StackPanel>
                        </Button>
                        <Button Content="Test2" Width="auto"/>
                        <Button Content="Test3" Width="auto"/>
                        <Separator/>
                        <Button Content="Exit" Width="auto"/>
                    </StackPanel>
                </materialDesign:PopupBox>

            </StackPanel>
            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="18"><Run Foreground="White" Text="Welcome"/></TextBlock>

        </Grid>
        <Grid Margin="0,60,0,0">
            <TextBox HorizontalAlignment="Center" Height="26" TextWrapping="Wrap" Text="{Binding AdminUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="158" Margin="0,0,0,100"/>
            <TextBox HorizontalAlignment="Center" Height="26" TextWrapping="Wrap" Text="{Binding AdminPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="158" Margin="0,70,0,0"/>
            <Button Content="" HorizontalAlignment="Left" Margin="184,256,0,0" VerticalAlignment="Top" Width="75" Command="{Binding loginCommand}"/>
            <!--{StaticResource CustomDictionary}-->
        </Grid>

    </Grid>
</Window>
