desktopapplication/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktopapplication"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:View="clr-namespace:desktopapplication.View"  
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ViewModel="clr-namespace:desktopapplication.ViewModel"
        xmlns:p="clr-namespace:desktopapplication.Properties"
        xmlns:properties="clr-namespace:Xceed.Wpf.AvalonDock.Properties;assembly=Xceed.Wpf.AvalonDock"
        x:Class="desktopapplication.MainWindow"
        mc:Ignorable="d"

        Title="MainWindow" Height="600" Width="1080" Foreground="White" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="panelLeft">
                <EasingDoubleKeyFrame KeyTime="0" Value="57"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="170"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="panelLeft">
                <EasingDoubleKeyFrame KeyTime="0" Value="170"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="57"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Window.DataContext>
        <ViewModel:Vista1ViewModel/>
    </Window.DataContext>



    <Grid>
        <Grid Background="#FFE5E5E5" x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="509" Width="1015">
            <TabControl  Background="#FFE5E5E5" TabStripPlacement="Top" SelectedIndex="{Binding SelectedTab}" Height="509" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1015" BorderBrush="#FFE5E5E5"  >
                <TabItem Header="Donors" Visibility="Visible" >
                    <Grid Background="#FFE5E5E5" HorizontalAlignment="Left" Width="953" Margin="28,0,0,-22" Height="503" VerticalAlignment="Top"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="272" Margin="10,62,-176,0" VerticalAlignment="Top" Width="642" ItemsSource="{Binding Donors}" SelectedItem="{Binding DonorSelected}" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="Id" Width="50"/>
                                    <DataGridTextColumn Binding="{Binding dni}" ClipboardContentBinding="{x:Null}" Header="DNI" Width="*"/>
                                    <DataGridTextColumn Binding="{Binding name}" ClipboardContentBinding="{x:Null}" Header="Name" Width="*"/>
                                    <DataGridTextColumn Binding="{Binding lastName}" ClipboardContentBinding="{x:Null}" Header="Last Name" Width="*"/>
                                    <DataGridTextColumn Binding="{Binding email}" ClipboardContentBinding="{x:Null}" Header="Email" Width="*"/>
                                    <DataGridTextColumn Binding="{Binding ammountGiven}" ClipboardContentBinding="{x:Null}" Header="Amount given" Width="*"/>
                                    <DataGridCheckBoxColumn Binding="{Binding active}" ClipboardContentBinding="{x:Null}" Header="Active" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Content= "Delete" Command="{Binding deleteDonorCommand}" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" Width="75"/>
                        </Grid>
                        <Grid Grid.Column="1" >
                            <TextBox
                                materialDesign:HintAssist.Hint="Name"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="212,52,178,412" Text="{Binding DonorName}" />
                            <TextBox
                                materialDesign:HintAssist.Hint="Last Name"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="343,52,47,412" Text="{Binding DonorLastName}" />
                            <TextBox
                                materialDesign:HintAssist.Hint="Email"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="212,113,47,351" Text="{Binding DonorEmail}" />

                            <DatePicker
                                materialDesign:HintAssist.Hint="Birth date"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="212,179,188,295" Text="{Binding DonorBirthDate , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <ToggleButton
                                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                ToolTip="MaterialDesignSwitchToggleButton"
                                IsChecked="{Binding DonorActive}" Margin="382,179,47,298" 
                                />
                            <Label Content="Active: " HorizontalAlignment="Left" Margin="328,178,0,0" VerticalAlignment="Top"/>

                        </Grid>
                        <Button Content= "Save changes" Command="{Binding DonorUpdateCommand}" HorizontalAlignment="Left" Margin="212,246,0,0" VerticalAlignment="Top" Width="226" Grid.Column="1"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Requestor" Visibility="Visible">

                    <Grid Background="#FFE5E5E5">

                        <DataGrid HorizontalAlignment="Left" Margin="60,62,0,90" Width="654" ItemsSource="{Binding Requestors}" IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding SelectedRequestor}" SelectedIndex="{Binding SelectedRequestorIndex}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="Id"/>
                                <DataGridTextColumn Binding="{Binding dni}" ClipboardContentBinding="{x:Null}" Header="DNI" Width="*"/>
                                <DataGridTextColumn Binding="{Binding name}" ClipboardContentBinding="{x:Null}" Header="Name" Width="*"/>
                                <DataGridTextColumn Binding="{Binding lastName}" ClipboardContentBinding="{x:Null}" Header="LastName" Width="*"/>
                                <DataGridTextColumn Binding="{Binding active}" ClipboardContentBinding="{x:Null}" Header="Active" Width="*"/>
                                <DataGridTextColumn Binding="{Binding email}" ClipboardContentBinding="{x:Null}" Header="Email" Width="*"/>
                                <DataGridTextColumn Binding="{Binding MaxClaim.value}" ClipboardContentBinding="{x:Null}" Header="MaxClaims"/>
                                <DataGridTextColumn Binding="{Binding dateCreated}" ClipboardContentBinding="{x:Null}" Header="DateCreated" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button
                            Command="{Binding DenyRequestorChecked}"
                            HorizontalAlignment="Left"
                            Width="170"
                            Height="Auto"
                            ToolTip="Test" BorderThickness="0,1,1,1" Padding="0" Background="#596673" BorderBrush="#00673AB7" Margin="732,298,0,140" IsEnabled="{Binding ActionsRequestor}">

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Close" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Deny" Visibility="Visible" VerticalAlignment="Center"  Margin="10 10"/>
                            </StackPanel>

                        </Button>
                        <Button
                            Command="{Binding AcceptRequestorChecked}"
                            HorizontalAlignment="Left"
                            Width="170"
                            Height="Auto"
                            ToolTip="Test" BorderThickness="0,1,1,1" Padding="0" Background="#596673" BorderBrush="#00673AB7" Margin="732,348,0,90" IsEnabled="{Binding ActionsRequestor}">

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Accept" Visibility="Visible" VerticalAlignment="Center"  Margin="10 10"/>
                            </StackPanel>

                        </Button>

                        <ComboBox DisplayMemberPath="reason" ItemsSource="{Binding StatusDisponibles}" SelectedItem="{Binding SelectedStatus}" Margin="735,252,107,201" IsEnabled="{Binding ActionsRequestor}">

                        </ComboBox>

                    </Grid>
                </TabItem>
                <TabItem Header="Clothes" Visibility="Visible" >
                    <Grid Background="#FFE5E5E5"  >





                        <materialDesign:Card
                           
                            Height="436"  Background="White" HorizontalAlignment="Right" Width="415" Margin="0,26,75,0" >
                            <StackPanel Margin="0,0,0,-14">

                            </StackPanel>
                        </materialDesign:Card>
                        <ComboBox Name="classification" HorizontalAlignment="Left" Margin="553,119,0,0" VerticalAlignment="Top" Width="120"
                                  materialDesign:HintAssist.Hint="Classification"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding ClothesClassification}" SelectedItem="{Binding ClothesClassificationSelected}" />
                        <ComboBox Name="size" HorizontalAlignment="Left" Margin="709,119,0,0" VerticalAlignment="Top" Width="94" materialDesign:HintAssist.Hint="Size"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding ClothesSizes}" SelectedItem="{Binding ClothesSizeSelected}"/>
                        <Button  HorizontalAlignment="Left" Margin="553,191,0,0" VerticalAlignment="Top" Height="34" Background="SlateGray"  BorderBrush="#FF596673" Command="{Binding clothesSetFemaleCommand}">
                            <StackPanel Orientation="Horizontal"  >
                                <materialDesign:PackIcon Kind="GenderFemale" Height="25" Width="25" Margin="0"/>
                            </StackPanel>
                        </Button>
                        <Button  HorizontalAlignment="Left" Margin="651,191,0,0" VerticalAlignment="Top" Height="34" Background="SlateGray" BorderBrush="#FF596673" Command="{Binding clothesSetMaleCommand}">
                            <StackPanel Orientation="Horizontal"  >
                                <materialDesign:PackIcon Kind="GenderMale" Height="25" Width="25" Margin="0"></materialDesign:PackIcon>
                            </StackPanel>
                        </Button>
                        <Button  HorizontalAlignment="Left" Margin="746,191,0,0" VerticalAlignment="Top" Height="34" Background="SlateGray" BorderBrush="#FF596673"  Command="{Binding clothesSetOtherCommand}">
                            <StackPanel Orientation="Horizontal"  >
                                <materialDesign:PackIcon Kind="GenderMaleFemale" Height="25" Width="25" Margin="0"/>
                            </StackPanel>
                        </Button>


                        <wpfx:ColorPicker Name="ColorPicker1" DisplayColorAndName="false" Margin="553,255,206,195"   StandardColors="{Binding ColorList}" AvailableColors="{Binding ColorList}" ShowStandardColors="False" AdvancedButtonHeader="" ShowAdvancedButton="False" SelectedColor="{Binding SelectedColorRaw}"/>
                        <ComboBox HorizontalAlignment="Left" Margin="558,296,0,0" VerticalAlignment="Top" Width="245"
                                  materialDesign:HintAssist.Hint="Donor:" IsEnabled="{Binding IsClothesDonate}"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectedItem="{Binding ClothnesDonorSelected}" ItemsSource="{Binding ClothesDonors}">

                        </ComboBox>
                        <Button HorizontalAlignment="Left" Margin="542,399,0,0" VerticalAlignment="Top" Width="131" Command="{Binding createClothCommand}" Height="39"
                                Content="Register cloth"
                                Background="#596673" BorderBrush="#596673" IsEnabled="{Binding IsClothesDonate}">

                        </Button>
                        <materialDesign:Card Margin="10,0,0,10" Background="White" HorizontalAlignment="Left" Width="455" VerticalAlignment="Bottom" Height="418" >
                            <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="326" VerticalAlignment="Top" Width="445"  ItemsSource="{Binding ClothList}" SelectedItem="{Binding ClothSelected}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Gender.gender1}" ClipboardContentBinding="{x:Null}" Width="*" Header="Gender"/>
                                    <DataGridTextColumn Binding="{Binding Classification.classificationType}" ClipboardContentBinding="{x:Null}" Width="*" Header="Type"/>
                                    <DataGridTextColumn Binding="{Binding Color.name}" ClipboardContentBinding="{x:Null}" Width="*"  Header="Color"/>
                                    <DataGridTextColumn Binding="{Binding Size.size1}" ClipboardContentBinding="{x:Null}" Width="*" Header="Size"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </materialDesign:Card>
                        <Label Content="Donor" HorizontalAlignment="Left" Margin="591,66,0,0" VerticalAlignment="Top" FontSize="18"/>
                        <Label Content="Requestor" HorizontalAlignment="Left" Margin="733,66,0,0" VerticalAlignment="Top" FontSize="18"/>
                        <Button HorizontalAlignment="Left" Margin="691,399,0,0" VerticalAlignment="Top" Width="132" Command="{Binding ClothToRequestor}" Height="39"
                            Content="Donate cloth"
                            Background="#596673" BorderBrush="#596673" IsEnabled="{Binding IsClothClaim}"/>
                        <ComboBox HorizontalAlignment="Left" Margin="558,336,0,0" VerticalAlignment="Top" Width="245"
                            materialDesign:HintAssist.Hint="Requestor:"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" IsEnabled="{Binding IsClothClaim}" SelectedItem="{Binding ClothesSelectedRequestor}" ItemsSource="{Binding ClothesRequestors}"/>

                        <ToggleButton
                            Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="651,62,285,380" IsChecked="{Binding IsClothClaim}" Background="#FF596673" Foreground="White">


                        </ToggleButton>
                        <Button HorizontalAlignment="Left" Margin="294,399,0,0" VerticalAlignment="Top" Width="131" Command="{Binding deleteClothCommand}" Height="39"
                            Content="Remove"
                            Background="#596673" BorderBrush="#596673"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Announcements" Visibility="Visible" >
                    <Grid Background="#FFE5E5E5"  >



                        <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="272" Margin="59,60,0,0"
                                  VerticalAlignment="Top" Width="404" ItemsSource="{Binding Announcements}"
                                    materialDesign:DataGridAssist.CellPadding="13 8 8 8"
  materialDesign:DataGridAssist.ColumnHeaderPadding="8" IsReadOnly="True">
                            <DataGrid.Columns>

                                <DataGridTextColumn Binding="{Binding title}"  Header="Title" Width="*"/>
                                <DataGridTextColumn Binding="{Binding message}" Header="Message" Width="*"/>
                                <DataGridTextColumn Binding="{Binding dateCreated.Date.Date}"  Header="Date" Width="*"/>

                            </DataGrid.Columns>
                        </DataGrid>

                        <TextBox
                            materialDesign:HintAssist.Hint="Announcement title" Text="{Binding AnnouncementTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="528,50,348,392" />


                        <ComboBox HorizontalAlignment="Left" Margin="528,108,0,0" VerticalAlignment="Top" Width="120"  SelectedItem="{Binding SelectedRecipient}"
                            materialDesign:HintAssist.Hint="Recipient" >
                            <ComboBoxItem Content="Everyone" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Donors" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Requestors" HorizontalAlignment="Left" Width="118"/>
                        </ComboBox>
                        <Button Content="Button" HorizontalAlignment="Left" Margin="528,272,0,0" VerticalAlignment="Top" Width="75" Command="{Binding createAnnouncementCommand}" />
                        <ComboBox HorizontalAlignment="Left" Margin="707,108,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding AnnouncementLanguage}" 
                                  materialDesign:HintAssist.Hint="Language" >
                            <ComboBoxItem Content="ENG" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="CAT" HorizontalAlignment="Left" Width="118"/>
                        </ComboBox>

                        <TextBox
                            Text="{Binding AnnouncementMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Margin="528,161,182,0"
                            VerticalAlignment="Top"
                            Height="90"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"
                            materialDesign:HintAssist.Hint="Announcement description"
                            />

                    </Grid>
                </TabItem>
                <TabItem Header="Rewards" Visibility="Visible">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid HorizontalAlignment="Left" Height="354" Margin="80,60,0,0" VerticalAlignment="Top" Width="390" ItemsSource="{Binding ListRewards}" IsReadOnly="True" SelectedItem="{Binding SelectedReward}" SelectedIndex="{Binding SelectedIndexReward}"/>
                        <TextBox
                            materialDesign:HintAssist.Hint="{x:Static p:Resources.Price}" Text="{Binding TbPriceRewards, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="525,78,267,364" />
                        <TextBox
                            materialDesign:HintAssist.Hint="{x:Static p:Resources.Title}" Text="{Binding TbRewardsEN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="525,153,267,289" />
                        <TextBox
                            materialDesign:HintAssist.Hint="{x:Static p:Resources.Description}" Text="{Binding TbDescRewardsEN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="764,153,28,289" />
                        <TextBox
                            materialDesign:HintAssist.Hint="{x:Static p:Resources.Title}" Text="{Binding TbRewardsCA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="525,236,267,206" />
                        <TextBox
                            materialDesign:HintAssist.Hint="{x:Static p:Resources.Description}" Text="{Binding TbDescRewardsCA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="764,236,28,206" />
                        <TextBox
                            materialDesign:HintAssist.Hint="{x:Static p:Resources.Title}" Text="{Binding TbRewardsES, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="525,318,267,124" />
                        <TextBox
                            materialDesign:HintAssist.Hint="{x:Static p:Resources.Description}" Text="{Binding TbDescRewardsES, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="764,318,28,124" />
                        <Label Content="EN" HorizontalAlignment="Left" Margin="525,122,0,0" VerticalAlignment="Top"/>
                        <Label Content="CA" HorizontalAlignment="Left" Margin="525,205,0,0" VerticalAlignment="Top"/>
                        <Label Content="ES" HorizontalAlignment="Left" Margin="525,287,0,0" VerticalAlignment="Top"/>
                        <Button Content="{x:Static p:Resources.Update}" HorizontalAlignment="Left" Margin="684,375,0,0" VerticalAlignment="Top" Width="140" Height="39" Command="{Binding ActualitarRewardBtnCmd}"/>
                        <Button Content="{x:Static p:Resources.Insert}" HorizontalAlignment="Left" Margin="525,375,0,0" VerticalAlignment="Top" Width="140" Height="39" Command="{Binding InsertRewardBtnCmd}"/>
                        <Button Content="{x:Static p:Resources.Delete}" HorizontalAlignment="Left" Margin="841,375,0,0" VerticalAlignment="Top" Width="140" Height="39" Command="{Binding DeleteRewardBtnCmd}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Warehouses" Visibility="Visible">
                    <Grid>
                        <!--<StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,50,0"/>
                            <StackPanel  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50,0,0,0"/>

                        </StackPanel>-->
                        <DataGrid Margin="52,18,593,255" ItemsSource="{Binding WarehouseList}" SelectedItem="{Binding WarehouseSelected}" />
                        <DataGrid Margin="602,55,81,166"/>
                        <TextBox
                            materialDesign:HintAssist.Hint="City"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="66,300,751,139" Text="{Binding WarehouseEditing.city}" />
                        <TextBox
                            materialDesign:HintAssist.Hint="Postal Code"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="300,300,611,139" Text="{Binding WarehouseEditing.postalCode}" />
                        <TextBox
                            materialDesign:HintAssist.Hint="Street"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="66,364,751,75" Text="{Binding WarehouseEditing.street}" />
                        <TextBox
                            materialDesign:HintAssist.Hint="Street Number"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="300,364,611,75" Text="{Binding WarehouseEditing.number}" />
                        <TextBox
                            materialDesign:HintAssist.Hint="Name"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="66,254,611,185" Text="{Binding WarehouseEditing.name}" />
                        <Button Content="Edit" HorizontalAlignment="Left" Margin="66,426,0,0" VerticalAlignment="Top" Width="101" Command="{Binding warehouseEditCommand}"/>
                        <Button Content="Add" HorizontalAlignment="Left" Margin="297,426,0,0" VerticalAlignment="Top" Width="101" Command="{Binding warehouseAddCommand}"/>

                    </Grid>

                </TabItem>

            </TabControl>
        </Grid>

        <DockPanel Name="panelTop" VerticalAlignment="Top" LastChildFill="False" Background="#596673" Margin="57,0,0,0" Height="60">
            <TextBlock HorizontalAlignment="Center" FontSize="18"  Width="956" FlowDirection="RightToLeft" TextAlignment="Center" Margin="0,18"><Run Text="{x:Static p:Resources.RobaSegonaMa}"/></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" FlowDirection="RightToLeft" Width="55" >
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                    <StackPanel Width="150">
                        <Button Width="150" Command="{Binding ChangeLangCmd}" CommandParameter="en">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="25px" Source="../CustomResources/ukFlag.jpg" />
                                <Label Content="{x:Static p:Resources.English}"/>
                            </StackPanel>
                        </Button>
                        <Button Width="150" Command="{Binding ChangeLangCmd}" CommandParameter="es">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="25px" Source="/CustomResources/espFlag.jpg" />
                                <Label Content="{x:Static p:Resources.Spanish}"/>
                            </StackPanel>
                        </Button>
                        <Button Width="150" Command="{Binding ChangeLangCmd}" CommandParameter="ca">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="25px" Source="/CustomResources/catFlag.jpg" />
                                <Label Content="{x:Static p:Resources.Catalan}"/>
                            </StackPanel>
                        </Button>
                        <Button Content="Export data" Command="{Binding exportDataCommand}"/>
                        <Separator/>
                        <Button Content="Exit"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </DockPanel>

        <DockPanel Name="panelLeft" HorizontalAlignment="Left" Height="569" LastChildFill="False" VerticalAlignment="Top" Width="57" Background="SlateGray">
            <StackPanel>
                <Grid Height="60" Background="#596673" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="50" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="AntiqueWhite" Click="ButtonOpenMenu_Click"
                            >
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25" Foreground="White"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="50" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="AntiqueWhite" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25" Foreground="White"/>
                    </Button>

                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="AntiqueWhite" Background="SlateGray" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" Margin="0,25,0,0">
                    <ListViewItem x:Name="itemWarehouses" Height="60">

                        <Button
                            Command="{Binding requestorReqClickCommand}"
                            HorizontalAlignment="Left"
                            Width="170"
                            Height="60"
                            ToolTip="Test" BorderThickness="0,1,1,1" Padding="0" Background="#00673AB7" BorderBrush="#00673AB7" >

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Account" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Notifications" Visibility="Visible" VerticalAlignment="Center"  Margin="20 10"/>
                            </StackPanel>

                        </Button>

                    </ListViewItem>
                    <ListViewItem x:Name="itemUsers" Height="60" >

                        <Button
                            Command="{Binding usersClickCommand}"
                            HorizontalAlignment="Left"
                            Width="170"
                            Height="60"
                            ToolTip="Test" BorderThickness="0,1,1,1" Padding="0" Background="#00673AB7" BorderBrush="#00673AB7" >

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccessPoint" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Notifications" Visibility="Visible" VerticalAlignment="Center"  Margin="20 10"/>
                            </StackPanel>

                        </Button>
                    </ListViewItem>

                    <ListViewItem x:Name="itemClothes" Height="60"  >


                        <Button
                            Command="{Binding clothesClickCommand}"
                            HorizontalAlignment="Left"
                            Width="170"
                            Height="60"
                            ToolTip="Test" BorderThickness="0,1,1,1" Padding="0" Background="#00673AB7" BorderBrush="#00673AB7" >

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="TshirtCrew"  Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Notifications" Visibility="Visible" VerticalAlignment="Center"  Margin="20 10"/>
                            </StackPanel>

                        </Button>
                    </ListViewItem>
                    <ListViewItem x:Name="itemNotifications" Height="60">

                        <Button
                            Command="{Binding announcementsClickCommand}"
                            HorizontalAlignment="Left"
                            Width="170"
                            Height="60"
                            ToolTip="Test" BorderThickness="0,1,1,1" Padding="0" Background="#00673AB7" BorderBrush="#00673AB7" >

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Message" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Notifications" Visibility="Visible" VerticalAlignment="Center"  Margin="20 10"/>
                            </StackPanel>

                        </Button>

                    </ListViewItem>
                    <ListViewItem Height="60">
                        <Button
                            Command="{Binding rewardsClickCommand}"
                           HorizontalAlignment="Left"
                            Width="170"
                           Height="60"
                            ToolTip="Test" BorderThickness="0,1,1,1" Padding="0" Background="#00673AB7" BorderBrush="#00673AB7" >

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Message" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Notifications" Visibility="Visible" VerticalAlignment="Center"  Margin="20 10"/>
                            </StackPanel>

                        </Button>



                    </ListViewItem>
                </ListView>
            </StackPanel>

        </DockPanel>
    </Grid>
</Window>
